html, body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 9fr 0.5fr;
    gap: 0px 0px;
    grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
    height: 100vh;
}


.header {
    height: auto;
    background-color: burlywood;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    float: left;
    height: 45px;
    width: 45px;
    padding-left: 10px;
}

.logo > img {
    height: 100%;
}

.desktop {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

/*.navicon {*/
/*    float: right;*/
/*    transform: rotate(90deg);*/
/*    display: none;*/
/*}*/
.menu {
    display: flex;
    align-items: center;
    margin-right: 75px;
}

.menu a + a {
    border-left: 2px white solid;
}

.menu a {
    text-decoration: none;
    padding-left: 5px;
    padding-right: 5px;
    color: white;
}

.menu a:hover, a.active {
    color: #0023fb;
}

.main {
    /*height: 90vh;*/
    background-color: #efe5db;
    grid-area: main
}

.fotorama {
    margin-top: 10px;
    width: 100%;
    /*height: 60%;*/
}

.fotorama__wrap {
    margin: 0 auto;
}

.fotorama__img {
    width: 100%;
}

.fotorama__caption {
    bottom: 30px;
}

.fotorama__caption__wrap {
    display: flex;
    justify-content: center;
    font-size: large;
    background-color: rgba(255, 255, 255, 0);
    color: white;
}

.secondBlock {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.containerNewsMain {
    position: relative;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: auto;
    height: 200px;
    width: 30%;
    min-width: 200px;
    margin: 5px;
}

.containerNewsMain > img {
    height: 100%;
    width: 100%;
}

.news {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, .3);
    position: absolute;
    top: 135px;
    left: 20px;
    color: white;
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.news > h4 {
    margin-bottom: 1px;
}

.news > span {
    margin-bottom: 2px;
}

.thirdBlock {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}


.bigContainerNews {
    /*border: black 1px solid;*/
    width: 48%;
    padding: 0 9px 6px;
}


.headerNewsThirdBlock {
    display: flex;
    /*height: 20px;*/
}

.headerNewsThirdBlock h2 {
    margin: 0;
    padding-left: 20px;
    height: auto;
}

.headerNewsThirdBlock > img {
    height: 25px;
}

.bodyNewsThirdBlock {
    width: 100%;
}

.bodyNewsThirdBlock img {
    width: 100%;
    height: auto;
}

.descriptionNewsBlock h3, h4, p {
    padding-left: 10px;
    margin: 0;
}


.descriptionNewsBlock {
    text-indent: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.descriptionNewsBlock span {
    float: right;
    padding-right: 10px;
}

.buttonMore {
    outline: none;
    border: none;
    background-color: #f0f8ff00;
    font-weight: bold;
    padding-left: 10px;
}

.text {
    overflow: hidden;
    text-overflow: ellipsis;
    height: auto;
    padding-left: 5px;
    max-height: 200px;
}

.descriptionNewsBlock input {
    opacity: 0;
    position: absolute;
    pointer-events: none;
}

.text:focus, input:focus ~ .text {
    height: auto;
    max-height: none;
}

label {
    font-weight: bold;
}

.descriptionNewsBlock input:checked ~ label {
    display: none;
}

.footer {
    height: 5vh;
    background-color: burlywood;
    grid-area: footer
}

@media screen and (max-width: 650px) {
    .main {
        display: flex;
        flex-direction: column;
    }

    .desktop {
        width: auto;
    }

    .secondBlock {
        flex-wrap: wrap;
    }

    .thirdBlock {
        flex-wrap: wrap;
    }

    .bigContainerNews {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .bodyNewsThirdBlock img {
        width: 100%;
        height: auto;
    }

    .bigContainerNews + .bigContainerNews {
        margin-top: 10px;
    }

    .header {
        flex-direction: row;
        /*flex-wrap: wrap;*/
        /*height: 15vh;*/
    }

    /*.navicon {*/
    /*    display: block;*/
    /*}*/
    /*.desktop {*/
    /*    display: none;*/
    /*    position: absolute;*/
    /*    width: 100%;*/
    /*    left: 0;*/
    /*    right: 0;*/
    /*    top: 50px;*/
    /*}*/
    /*.menu {*/
    /*    width: 100%;*/
    /*}*/
}

@media screen and (max-width: 420px) {
    .containerNewsMain {
        width: 100%;
        margin: 0;
        padding: 0 9px 6px;
    }
}

@media screen and (max-width: 360px) {
    .menu {
        flex-wrap: wrap;
        justify-content: center;
    }

    /*.containerNewsMain {*/
    /*    width: auto;*/
    /*}*/
    .menu a + a {
        border: none;
        margin-top: 5px;
    }
}